C:\Users\14078\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=C:/Users/14078/AppData/Local/Programs/CLion/bin/ninja/win/x64/ninja.exe -G Ninja -S "C:\Users\14078\Desktop\COP3530 - Project 3 - Fridge\TheFridge" -B "C:\Users\14078\Desktop\COP3530 - Project 3 - Fridge\TheFridge\cmake-build-debug"
-- Found SFML 2.5.1 in C:/Users/14078/Desktop/SFML-2.5.1-windows-gcc-7.3.0-mingw-64-bit/SFML-2.5.1/lib/cmake/SFML
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/14078/Desktop/COP3530 - Project 3 - Fridge/TheFridge/cmake-build-debug
